{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "controller"
		},
		{
			"path": "shared"
		},
		{
			"path": "roomlightsctl"
		}
	],
	"settings": {
		"editor.indentSize": 4,
		"rust-analyzer.cargo.targetDir": true
	}
}